PORT = :8000
DSN = "root:root@tcp(db:3306)/gses"
DSNM = "mysql://root:root@tcp(db:3306)/gses"
HOST_EMAIL = "smtp.host.com"
SERVICE_EMAIL = your_service_email@example.com
SERVICE_EMAIL_PASSWD = your_service_email_password